<!doctype html>
<html lang ="en">
<head>
  <meta charset="utf-8">
  <title>Browse your Builds!</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    h1 {
      margin: 0;
      padding: 25px;
    }
    body {
      background-color: #36393E;
      color: #FFFFFF;
    }
    #title_div {
      text-align:center;
      border-bottom: 2px solid #99AAB5;
      background-color: #23272A;
      margin: 0;
      padding: 0;
      width: 100%;
      /*margin-bottom: 10px;*/
    }
    #upper_div {
      text-align:center;
      display: flex;
      background-color:#D64B00;
    }
    #left_div {
      text-align:center;
      border-bottom: 2px solid #99AAB5;
      border-right: 1px solid #B7B49F;
      /*background-color:#E8A80C;*/
      width: 50%;
    }
    #right_div {
      text-align:center;
      border-bottom: 2px solid #99AAB5;
      border-left: 1px solid #B7B49F;
      /*background-color:#2EFF03;*/
      flex: 1;
    }
    #page_body{
      text-align:center;
      border-bottom: 2px solid #99AAB5;
      border-left: 1px solid #B7B49F;
      border-color: white;
      color:#FFFFFF;
      padding-bottom: 15px;
    }
    #page_footer{
      text-align: center;
      background-color:#000000;
      height:50px;
      padding-top: 8px;
    }
    a {
      color: #FFFFFF;
    }
    #build_link{
      color: #aca8c6;
    }
  </style>
</head>
<body>
  <div id="title_div">
    <h1> <a href="{{ url_for('index') }}"> Browse your Builds! </a> </h1>
  </div>
  <div id="upper_div">
    <div id="left_div">
      <p><h2><a href="{{ url_for('build_view', page_num=1) }}">Build View</a><h2></p>
    </div>
    <div id="right_div">
      <p><h2><a href="{{ url_for('build_list', page_num=1) }}">Build List</a><h2></p>
    </div>
  </div>
  {% for build in build_list.items %}
    <div id="page_body">
      <p> Build: {{ build.id }} </p>
      <p> {{ build.log_message }} </p>
      <p> {{ build.status }} </p>
      <a id="build_link" href="{{ url_for('build_view', page_num=build.id) }}"> Open this build in buildview </a>
    </div>
  {% endfor %}
  <div id="page_footer"> Pages:
    {% for build in build_list.iter_pages() %}
        <a id="build_link" href="{{ url_for('build_list', page_num=build) }}">{{ build }}</a>
    {% endfor %}
  </div>
</body>
</html>
